
spring.application.name=task3

spring.datasource.url=jdbc:postgresql://localhost:5432/jenkins_db
spring.datasource.username=root
spring.datasource.password=masterbad1234
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
